{
  "name": "parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node parser.js"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "dotenv": "^16.4.5",
    "openai": "^4.28.4",
    "puppeteer": "^22.4.0",
    "rss-parser": "^3.13.0"
  }
}
